[gd_scene load_steps=4 format=3 uid="uid://did2yhcamc8n2"]

[ext_resource type="Texture2D" uid="uid://dkmw2c4dsj8m0" path="res://assets/example/level/backgrounds/simple_image/player_house.png" id="1_chguj"]

[sub_resource type="GDScript" id="GDScript_pggdv"]
resource_name = "LevelBackgroundImage"
script/source = "extends Sprite2D

#the background's name. used for reskins and random backgrounds. default = \"player's house\"
@export var level_name : String = \"player's house, day\"
#whether or not this background will ignore all previous backgrounds when applied by the game.
#the way it works is: if \"replace\" is set to false, this background is added to an array shared by all backgrounds with the same name, then one is picked at random when the level is loaded. this means a randomly picked background.
#if \"replace\" is set to true, it will instead take priority over all other levels, unless another background mathing this level's name has a higher weight.
@export var replace : bool = false
#the weight of this background (that is, how likely this specific background is to be picked).
#if \"replace\" is set to false, the weight determines how likely this background is to be picked among the others. higher values means it's more likely to be picked. imagine it like placing a name in a hat multiple times.
#so, if you have a group of backgrounds with respective weights 1.0, 0.5, 0.5, 2.0, background 1 has a 25% chance of being picked, backgrounds 2 and 3 have a 12.5% chance of being picked, and background 4 has a 50% chance of being picked.
#DO NOT SET IT TO VALUES EQUAL TO OR SMALLER THAN 0, UNLESS YOU REALLY KNOW WHAT YOU'RE DOING.

#if \"replace\" is set to true, it will instead always pick the background with the highest weight, but it requires said background to also be in replace mode.
#so, if you have a group of backgrounds like this: [[replace = true, weight = 1.0], [replace = true, weight = 1.6], [replace = false, weight = 9999999.999]], it'll always pick the second background, due to its higher weight.
#note that, despite having a higher weight, background 3 is not picked. this is due to how its replace mode is set to false.
@export var weight : float = 1.0

#the amount of lanes (horizontal lines) the lawn has. used for auto-positioning of zombies, plants, and tile objects. default = 5
@export var lane_count : int = 5
#the amount of columns (vertical lines) the lawn has. used for auto-positioning of zombies, plants, and tile objects. default = 9
@export var column_count : int = 9
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ujdoj"]
blend_mode = 3

[node name="LevelBackgroundImage" type="Sprite2D"]
texture = ExtResource("1_chguj")
script = SubResource("GDScript_pggdv")

[node name="LawnArea" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_ujdoj")
offset_left = -889.0
offset_top = -378.0
offset_right = 549.0
offset_bottom = 578.0
color = Color(0, 0.45098, 0.823529, 1)
